{
  "name": "index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dineshsigma/index.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dineshsigma/index/issues"
  },
  "homepage": "https://github.com/dineshsigma/index#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
